<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_item"
        android:title="home"
        android:icon="@drawable/icon_home"/>

    <item android:id="@+id/search_item"
        android:title="search"
        android:icon="@drawable/icon_search"/>

    <item android:id="@+id/shopping_item"
        android:title="shopping"
        android:icon="@drawable/icon_shopping_cart"/>

    <item android:id="@+id/profile_item"
        android:title="profile"
        android:icon="@drawable/icon_profile"/>
</menu>